[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark a test as an async test
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    e2e: mark a test as an end-to-end test
asyncio_mode = strict
plugins =
    pytest-mock
    pytest-asyncio
    pytest-env
env =
    TESTING=true
pythonpath = src 